<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/qqtoux.jpg">
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          idea插件编写 - Lzk Bolg
        
    </title>

    <link rel="canonical" href="xiaopingzi.vip/2020/01/20/ideaPlug-in/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('Demo.png')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/123.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Show All" title="Show All">Show All</a>
                            
                              <a class="tag" href="/tags/#idea" title="idea">idea</a>
                            
                        </div>
                        <h1>idea插件编写</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by lizhikang on
                            2020-01-20
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Lzk Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>为什么开发idea插件?</p>
<p>在工作中，有很多的时候需要对一件事重复做很多次，比较麻烦。我们公司最近就遇到了，领导让同事开发出了一个自动化测试的项目，是根据规则，配置要测试的接口的yml，通过maven命令启动jar扫描配置文件yml，自动对比输入的数据和查出来的是否相同，这就导致每次测试一个接口，都需要输入一个maven命令去指定测试那个yml，每次都很繁琐，然后就想到了怎么才能一键根据当前选中的文件，自动输入文件名，去扫描，这时就想到自定义idea插件。</p>
<p>idea官网文档：<a href="http://www.jetbrains.org/intellij/sdk/docs/welcome.html" target="_blank" rel="noopener">http://www.jetbrains.org/intellij/sdk/docs/welcome.html</a></p>
<p>插件分类：</p>
<p>自定义编程语言的支持：包括语法高亮、文件类型识别、代码格式化、代码查看和自动补全等等。这类插件包括.gitignore，.shell这些。</p>
<p>框架继承：其实就是类似基于IntelliJ开发出另一个IDEA，比如AndroidStudio就是通过将Android SDK整合到了IntelliJ IDEA当中。比如还可以将Spring、Struts等框架集成到IDEA中，方便用户在IDEA使用使用特定的框架更加的方便</p>
<p>工具集成：对于IDEA定制一些个性化或者是实用的工具，比如lombok和translation插</p>
<p>附加UI：对于标准的UI界面进行修改，如在编辑框中加入一个背景图片等等。</p>
<p>参考： <a href="https://blog.csdn.net/ExcellentYuXiao/article/details/80273109" target="_blank" rel="noopener">https://blog.csdn.net/ExcellentYuXiao/article/details/80273109</a></p>
<p>idea创建插件工程</p>
<p><img src="a.png" alt="a"></p>
<p>刚建好的工程如下：</p>
<p><img src="b.png" alt="b"></p>
<p>plugin.xml是工程的配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">idea-plugin</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 插件名称，别人在官方插件库搜索你的插件时使用的名称 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">name</span>&gt;</span>MyPlugin<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 插件唯一id，不能和其他插件项目重复，所以推荐使用com.xxx.xxx的格式</span></span><br><span class="line"><span class="comment">插件不同版本之间不能更改，若没有指定，则与插件名称相同 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">id</span>&gt;</span>com.example.plugin.myplugin<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 插件的描述 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">description</span>&gt;</span>my plugin description<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 插件版本变更信息，支持HTML标签；</span></span><br><span class="line"><span class="comment">将展示在 settings | Plugins 对话框和插件仓库的Web页面 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">change-notes</span>&gt;</span>Initial release of the plugin.<span class="tag">&lt;/<span class="name">change-notes</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 插件版本 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 供应商主页和email--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">vendor</span> <span class="attr">url</span>=<span class="string">"http://www.jetbrains.com"</span> <span class="attr">email</span>=<span class="string">"support@jetbrains.com"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 插件所依赖的其他插件的id --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">depends</span>&gt;</span>MyFirstPlugin<span class="tag">&lt;/<span class="name">depends</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 插件兼容IDEA的最大和最小 build 号，两个属性可以任选一个或者同时使用</span></span><br><span class="line"><span class="comment">官网详细介绍：http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">idea-version</span> <span class="attr">since-build</span>=<span class="string">"3000"</span> <span class="attr">until-build</span>=<span class="string">"3999"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- application components --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">application-components</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">component</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 组件接口 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">interface-class</span>&gt;</span>com.foo.Component1Interface<span class="tag">&lt;/<span class="name">interface-class</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 组件的实现类 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">implementation-class</span>&gt;</span>com.foo.impl.Component1Impl<span class="tag">&lt;/<span class="name">implementation-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">component</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">application-components</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- project components --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">project-components</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">component</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 接口和实现类相同 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">interface-class</span>&gt;</span>com.foo.Component2<span class="tag">&lt;/<span class="name">interface-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">component</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">project-components</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- module components --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">module-components</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">component</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">interface-class</span>&gt;</span>com.foo.Component3<span class="tag">&lt;/<span class="name">interface-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">component</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">module-components</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- Actions --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">actions</span>&gt;</span></span><br><span class="line">...</span><br><span class="line"><span class="tag">&lt;/<span class="name">actions</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 插件定义的扩展点，以供其他插件扩展该插件 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">extensionPoints</span>&gt;</span></span><br><span class="line">...</span><br><span class="line"><span class="tag">&lt;/<span class="name">extensionPoints</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 声明该插件对IDEA core或其他插件的扩展 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">extensions</span> <span class="attr">xmlns</span>=<span class="string">"com.intellij"</span>&gt;</span></span><br><span class="line">...</span><br><span class="line"><span class="tag">&lt;/<span class="name">extensions</span>&gt;</span><span class="tag">&lt;/<span class="name">idea-plugin</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这时候就可以开始创建Action：</p>
<p><img src="c.png" alt="c"></p>
<p>在弹出的对话框中填充下列字段，然后点击 OK：</p>
<p><img src="d.png" alt="d"></p>
<ul>
<li><p><strong>Action ID</strong>: action 唯一 id，推荐 format: PluginName.ID</p>
</li>
<li><p><strong>Class Name</strong>: 要被创建的 action class 名称</p>
</li>
<li><p><strong>Name</strong>: menu item 的文本</p>
</li>
<li><p><strong>Description</strong>: action 描述，toolbar 上按钮的提示文本，可选</p>
</li>
<li><p><strong>Add to Group</strong>：选择新 action 要被添加到的 action group（<strong>Groups, Actions</strong>）以及相对其他 actions 的位置（<strong>Anchor</strong>）</p>
</li>
<li><p><strong>Keyboard Shortcuts</strong>：指定 action 的第一和第二快捷键</p>
</li>
</ul>
<p>我选择的是<strong>ProjectViewPopupMenu，这个是将插件放在项目右键的菜单里启动，然后再选择在当前有的哪个插件前或者后</strong></p>
<p>创建完在yml文件里就会有如下信息对应的是哪个组下的</p>
<p><img src="e.png" alt="e"></p>
<p>下面是自己编写的小插件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.intellij.openapi.actionSystem.*;</span><br><span class="line"><span class="keyword">import</span> com.intellij.openapi.project.Project;</span><br><span class="line"><span class="keyword">import</span> com.intellij.openapi.ui.Messages;</span><br><span class="line"><span class="keyword">import</span> com.intellij.openapi.vfs.VirtualFile;</span><br><span class="line"><span class="keyword">import</span> org.jetbrains.annotations.SystemIndependent;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FirstAction</span> <span class="keyword">extends</span> <span class="title">AnAction</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Project mProject;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> String PATH = <span class="string">"C:\\case\\case.bat"</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> String PATHPAGE = <span class="string">"C:\\case"</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> String YML = <span class="string">"yml"</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> String MVN = <span class="string">"mvn rj-api-test:run -Dpath="</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> String TO_PATH = <span class="string">"/src/test/java"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(AnActionEvent e)</span> </span>&#123;</span><br><span class="line">        FileWriter fw = <span class="keyword">null</span>;</span><br><span class="line">        <span class="comment">// 获取当前在操作的工程上下文</span></span><br><span class="line">        mProject = e.getData(PlatformDataKeys.PROJECT);</span><br><span class="line">        <span class="comment">// 项目所在本地路径</span></span><br><span class="line">        <span class="meta">@SystemIndependent</span> String basePath = mProject.getBasePath();</span><br><span class="line">        DataContext dataContext = e.getDataContext();</span><br><span class="line">        <span class="keyword">if</span> (YML.equals(getFileExtension(dataContext))) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">// 获取文件名</span></span><br><span class="line">                String fileName = getFileName(dataContext);</span><br><span class="line">                <span class="comment">// 判断是否在文件夹内</span></span><br><span class="line">                String appointFilePath = <span class="keyword">this</span>.getAppointFilePath(basePath + 									TO_PATH,fileName);</span><br><span class="line">                <span class="comment">// 创建bat文件</span></span><br><span class="line">                File file = <span class="keyword">new</span> File(PATH);</span><br><span class="line">                File file1 = <span class="keyword">new</span> File(PATHPAGE);</span><br><span class="line">                <span class="keyword">if</span>(!file1.exists())&#123;</span><br><span class="line">                    file1.mkdir();</span><br><span class="line">                    <span class="keyword">if</span> (!file.exists()) &#123;</span><br><span class="line">                        file.createNewFile();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                fw = <span class="keyword">new</span> FileWriter(file);</span><br><span class="line">                <span class="comment">// 写入要执行的命令</span></span><br><span class="line">                fw.write(<span class="string">"cd "</span> + basePath + <span class="string">"\r\n"</span>);</span><br><span class="line">                fw.write(MVN + appointFilePath + fileName + <span class="string">"\r\n"</span>);</span><br><span class="line">                fw.write(<span class="string">"pause"</span>);</span><br><span class="line">                fw.flush();</span><br><span class="line">                Runtime.getRuntime().exec(<span class="string">"cmd /c start "</span> + PATH);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException ex) &#123;</span><br><span class="line">                ex.printStackTrace();</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    fw.close();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (IOException ex) &#123;</span><br><span class="line">                    ex.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            Messages.showMessageDialog(mProject, <span class="string">"请选择yml文件!!! ◕ ں ◕"</span>,</span><br><span class="line">                    <span class="string">"温馨提示"</span>, Messages.getInformationIcon());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getAppointFilePath</span><span class="params">(String path,String fileName)</span></span>&#123;</span><br><span class="line">        File fileFoleds = <span class="keyword">new</span> File(path);</span><br><span class="line">        String[] lists = fileFoleds.list();</span><br><span class="line">        String zhiPath = <span class="string">""</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i =<span class="number">0</span>;i&lt;lists.length;i++)&#123;</span><br><span class="line">            String pa = path+<span class="string">"/"</span>+lists[i];</span><br><span class="line">            File readFile  = <span class="keyword">new</span> File(pa);</span><br><span class="line">            <span class="comment">// 判断是不是文件夹</span></span><br><span class="line">            <span class="keyword">if</span>(readFile.isDirectory())&#123;</span><br><span class="line">                String appointFilePath = getAppointFilePath(pa, fileName);</span><br><span class="line">                <span class="keyword">if</span>(!<span class="string">""</span>.equals(appointFilePath))&#123;</span><br><span class="line">                    <span class="keyword">return</span> appointFilePath;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="comment">//判断是不是文件</span></span><br><span class="line">                String houzui = 		</span><br><span class="line">                    readFile.getName().substring(readFile.getName().lastIndexOf(<span class="string">"."</span>)+<span class="number">1</span>);</span><br><span class="line">                <span class="keyword">if</span>(<span class="string">"yml"</span>.equals(houzui) &amp;&amp; readFile.isFile() &amp;&amp; </span><br><span class="line">                   readFile.getName().equals(fileName))&#123;</span><br><span class="line">                    String[] split = readFile.getParent().split(<span class="string">"\\\\"</span>);</span><br><span class="line">                    <span class="keyword">for</span>(<span class="keyword">int</span> j = split.length-<span class="number">1</span>;j&gt;=<span class="number">0</span>;j--)&#123;</span><br><span class="line">                        <span class="keyword">if</span>(!<span class="string">"java"</span>.equals(split[j]))&#123;</span><br><span class="line">                            <span class="keyword">if</span>(!<span class="string">""</span>.equals(split[j]))&#123;</span><br><span class="line">                                zhiPath = split[j]+<span class="string">"/"</span>+zhiPath;</span><br><span class="line">                            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                                zhiPath = split[j];</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">return</span> zhiPath;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> zhiPath;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">(AnActionEvent event)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//在Action显示之前,根据选中文件扩展名判定是否显示此Action</span></span><br><span class="line">        String extension = getFileExtension(event.getDataContext());</span><br><span class="line">        <span class="keyword">this</span>.getTemplatePresentation().setEnabled(extension != <span class="keyword">null</span> &amp;&amp; <span class="string">"yml"</span>.equals(extension));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getFileExtension</span><span class="params">(DataContext dataContext)</span> </span>&#123;</span><br><span class="line">        VirtualFile file = CommonDataKeys.VIRTUAL_FILE.getData(dataContext);</span><br><span class="line">        <span class="keyword">return</span> file == <span class="keyword">null</span> ? <span class="keyword">null</span> : file.getExtension();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getFileName</span><span class="params">(DataContext dataContext)</span> </span>&#123;</span><br><span class="line">        VirtualFile file = CommonDataKeys.VIRTUAL_FILE.getData(dataContext);</span><br><span class="line">        <span class="keyword">return</span> file == <span class="keyword">null</span> ? <span class="keyword">null</span> : file.getName();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/03/04/ip/" data-toggle="tooltip" data-placement="top" title="IP协议">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/01/15/redisDistributedLock/" data-toggle="tooltip" data-placement="top" title="redis分布式锁">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Show All" title="Show All">Show All</a>
                        
                          <a class="tag" href="/tags/#idea" title="idea">idea</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="#" target="_blank">It Helps SEO</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "xiaopingzi.vip/2020/01/20/ideaPlug-in/";
    var disqus_url = "xiaopingzi.vip/2020/01/20/ideaPlug-in/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/lzkgithub134679">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/lzkgithub134679">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
				<br/>
					<span style="line-height: 30px;font-size: 14px;color: #73777a;">
						 © 2009-2020
						 <a href="http://www.beian.miit.gov.cn/">京ICP备18061314号-2</a>
					</span>

                </ul>
                <!-- <p class="copyright text-muted">
                    Copyright &copy; lizhikang 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                </p> -->
            </div>
        </div>
    </div>
</footer>

<!--这一段是不蒜子的访问量统计代码-->
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"</span>人</span>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("xiaopingzi.vip/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>



<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="xiaopingzi.vip/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>

</html>
