<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          IP协议 - Lzk Bolg
        
    </title>

    <link rel="canonical" href="xiaopingzi.vip/2020/01/14/ip/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('Demo.png')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/123.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Show All" title="Show All">Show All</a>
                            
                              <a class="tag" href="/tags/#网络" title="网络">网络</a>
                            
                        </div>
                        <h1>IP协议</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by lizhikang on
                            2020-01-14
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Lzk Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>阿里云的对象存储(OSS)为什么Region（地域）不同，访问速度会受影响？</p>
<h3 id="TCP-IP协议体系结构"><a href="#TCP-IP协议体系结构" class="headerlink" title="TCP/IP协议体系结构"></a>TCP/IP协议体系结构</h3><p>通常我们各个电脑或服务器之间传输数据是使用的TCP/IP协议。<br>应用层： 应用进程间通信和交互的规则, 如域名DNS系统协议、以及HTTP协议以及邮件协议SMTP等<br>传输层： 传输层主要使用两种传输协议：传输控制协议（TCP）与 用户数据报协议（UDP）, 其中TCP是面向连接的，可靠的数据传输服务，数据不会出现丢失的情况。UDP是面向无连接，但是数据传输可能会有丢包的情况出现。<br>网络层：<br>IP协议, ARP协议, 路由协议, 网络层的主要工作是定义网络地址、区分网段、子网内MAC寻址、对于不同子网的数据包进行路由<br>网络接口层:分为两层,分为数据链路层:MAC地址所在层，两个相邻的节点通过节点的MAC地址进行帧的传送。<br>物理层： 线路，光纤口等。<br><img src="http://192.168.12.24/Public/Uploads/2020-01-08/5e15734e0cd1f.png" alt="img"></p>
<h3 id="IP协议概念"><a href="#IP协议概念" class="headerlink" title="IP协议概念"></a>IP协议概念</h3><p>Internet Protocol简称IP，互联网协议，也可以交又网际协议，IP协议是网络层最重要的协议，也是TCP/IP体系中最重要的协议。.</p>
<h3 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h3><p>网络层也可以叫IP层，提供互联网主机之间无连接的通信服务,就相当于人身体的心脏,主要功能是各器官之间的通讯。利用数据链路层提供的服务，向传输层提供主机间的分组传递服务。那就产生了三个问题：网络层编址，路由选择，和拥塞控制。IP层主要是解决网络层编址，路由选择，为了提升效率，将拥塞控制主要留给了高层解决。</p>
<p>具体就是几个问题:<br>1.IP编址和地址的分配<br>2.IP包的转发<br>3.路由表的产生和动态刷新<br>4.差错处理<br>5.IP组播</p>
<h3 id="IP编址和地址的分配"><a href="#IP编址和地址的分配" class="headerlink" title="IP编址和地址的分配"></a>IP编址和地址的分配</h3><p>TCP/IP的设计者使用一种类似于物理网络的编址方案，给因特网上每个主机分配一个32比特的唯一地址，用于与该主机的所有通信。<br>早时期，IP编址方法将IP地址分为两个部分：前缀和后缀。前缀便是所属的物理网络，称为网络号，后缀用于区分物理网络内的主机，称为主机号。显然前缀包含的比特越长，后缀就越少，，这种网络数多，支持的主机数少。反之前缀短后缀就长，主机数多，仅能支持较少的网络。这种称为分类编址方案。<br>最初的分类编址方案包含5中形式的IP地址，A,B,C是三种主类别.<br>分类IP地址是自标识的，从地址本身就能确定前缀和后缀之间的边界，这使路由器更快的使用地址的网络号就行路由选择。<br><img src="http://192.168.12.24/Public/Uploads/2020-01-09/5e16c5420b9b6.png" alt="img"></p>
<p>例：<br>某主机32比特的IP地址:<br>10000001 00000001 01000110 00001111<br>最高两位是10，属于B类<br>转成十进制可写成129.1.70.15 网络号为129.1 主机号70.15<br><img src="http://192.168.12.24/Public/Uploads/2020-01-09/5e16d9ff11ccd.png" alt="img"></p>
<p>随着网络时代的快速发展，到20世纪80年代，分类IP网络地址不够用了，并且已分配的地址也没有得到充分利用。随后设计人员在分类编址的基础上，提出了子网编址、代理ARP、无编号的点对点链路。90年代，又创造了无分类编址方法，进一步提高32比特地址空间的利用率以及路由效率。</p>
<h5 id="子网编址："><a href="#子网编址：" class="headerlink" title="子网编址："></a>子网编址：</h5><p>子网编址即给每个地址编上一个序号。<br>现在一个 IP 地址的网络标识和主机标识已不再受限于该地址的类别，而是由一个叫做“子网掩码”的识别码通过子网网络地址细分出比 A 类、B 类、C 类更小粒度的网络。这种方式实际上就是将原来 A 类、B 类、C 类等分类中的主机地址部分用作子网地址，可以将原网络分为多个物理网络的一种机制。<br>子网掩码用二进制方式表示的话，也是一个 32 位的数字。它对应 IP 地址网络标识部分的位全部为 “1”，对应 IP 地址主机标识的部分则全部为 “0”。由此，一个 IP 地址可以不再受限于自己的类别，而是可以用这样的子网掩码自由地定位自己的网络标识长度。当然，子网掩码必须是 IP 地址的首位开始连续的 “1”。<br>IP的子网编址解决了IP编址的诸多问题例如：<br>(1).路由表急剧膨胀；<br>(2).地址管理的开销大；<br>(3).用网桥连接不方便网络的管理；<br>(4).地址数目过大造成浪费，而地址空间日渐紧缩；</p>
<h5 id="代理ARP"><a href="#代理ARP" class="headerlink" title="代理ARP"></a>代理ARP</h5><p>内网的机器想要知道外网的IP主机的MAC地址，但是我们知道MAC是工作在数据链路层，MAC是不可能跨路由的，所以，可以通过网关的MAC绑定源主机的IP来实现通信！这就是代理ARP。</p>
<h5 id="无编号的点对点链路"><a href="#无编号的点对点链路" class="headerlink" title="无编号的点对点链路"></a>无编号的点对点链路</h5><p>因为IP把点对点连接看成是一个网络，在使用IP编制方案时，就需要给这样的网络分配一个唯一的前缀。一般都使用C类地址。<br>为了避免给每条点对点连接都分配前缀，就发明了：匿名联网。这种技术通常用在通过租用数字线路连接一对路由器时，线路两端的路由器接口都不需要分配IP地址。</p>
<h3 id="IP包的转发"><a href="#IP包的转发" class="headerlink" title="IP包的转发"></a>IP包的转发</h3><p>互联网通讯的双方，一般都是在不同的局域网内，要使IP从原始地到目的地，就得使用路由器。<br>路由器中有路由表，保存各个物理网络的路由信息，路由器通过路由表为经过的每个IP包选择一条路由，再进行逐跳转发，使IP包不断接近目的站。</p>
<h3 id="路由表的产生和动态刷新"><a href="#路由表的产生和动态刷新" class="headerlink" title="路由表的产生和动态刷新"></a>路由表的产生和动态刷新</h3><p>路由表存储有关怎么样到达目的网络的信息？<br>主机和路由器都有路由表。路由表不存储主机地址信息，这就可以减少路由表的大小，因为网络数据远小于主机数量，还有利于提高路由表查询效率以及降低路由表维护开销。</p>
<p>一张路由表的建立和刷新有两种不同的方式：静态路由和动态路由。<br>• 静态路由：由网络管理员设置并随时更新 网络管理员的工作负担重，容易出错，无法根据网络状态，进行调 整，适应性差； 简单、开销小，只适用于小型网络。<br>• 动态路由：路由器运行过程中根据网络情况动态地维护 减轻了网络管理员的工作负担重实时性好，适应性好； 能够满足大型网络的需要； 因要搜集网络运行状态，网络开销有所增加，实现也比较复杂</p>
<p>路由器自动获取路径信息的有两种方法：向量-距离算法，链路-状态算法。<br>向量-距离算法(vector-distance,简称VD)，它的基本思想是：路由器周期性的向与他相邻的路由器广播刷新报文,个路由器收到报文后，按照最短路径优先原则对各自的路由表进行刷新。<br>该算法虽然简单，易于实现，但是它的信息交换量大(当交换路由信息的时候，几乎传输整个路由表)，该算法不适合那些网络结构频繁变化的或者大型的网络结构。<br>链路-状态算法(link-status,简称L-S)，也叫最短路径优先(shortest path first SPF)算法，它的主要做法如下：<br>1).首先由路由器向相邻路由器发送查询报文，测试是否可以正常通信<br>2).在收到链路状态后，向系统中所有参加最短路径优先算法的路由器发送链路状态报文；<br>3).各路由器收到其他路由器发来的链路状态报文后，根据报文中的数据刷新本路由器所保存的网络拓扑结构图。如果链路发生变化，路由器将启用Dijkstra算法生成新的最短路径优先数，并刷新本地路由表；</p>
<h3 id="分组交换（packet-switching，包交换）"><a href="#分组交换（packet-switching，包交换）" class="headerlink" title="分组交换（packet switching，包交换）"></a>分组交换（packet switching，包交换）</h3><p>分组交换也称为包交换，它将用户通信的数据划分成多个更小的等长数据段，在每个数据段的前面加上必要的控制信息作为数据段的首部，每个带有首部的数据段就构成了一个分组</p>
<p>首部指明了该分组发送的地址，当交换机收到分组之后，将根据首部中的地址信息将分组转发到目的地，这个过程就是分组交换</p>
<h3 id="差错处理"><a href="#差错处理" class="headerlink" title="差错处理"></a>差错处理</h3><p>没有哪个采用分组交换技术的网络在任何时候都能运转正常的。正因会出现各类的故障，所以互联网需要差错检查与纠正机制。如果网路出现差错，IP协议仅通过IP首部校验和提供一种传输差错检测手段，将错误信息高速给某个应用程序，或采取其他措施来纠错。而网络层的补充协议ICMP，就是提供一种差错报告机制的。<br>一、目的不可达报文（类型3）<br>0：网络不可达； 1：主机不可达；<br>2：协议不可达； 3：端口不可达；<br>4。需要分片单DF被置位； 5：源路由失败；<br>0、1、4、5一般由路由器发出。2、3一般由主机发出。<br>二、超时报文（类型11）<br>0：运输过程中TTL超时；<br>1：分片重装超时；<br>TTL:生存时间，指明数据报在互联网系统中允许保留的时间。<br>0的是路由器发出，1一般来自主机。<br>三、源抑制报文（类型4）<br>只有一个代码0<br>路由器或主机都可以发出。</p>
<h3 id="IP组播"><a href="#IP组播" class="headerlink" title="IP组播"></a>IP组播</h3><p>数据报的多点交付，即IP组播。一对多的通信，用IP组播实现可以大大节约网络资源。<br><img src="http://192.168.12.24/Public/Uploads/2020-01-10/5e17d9cb59957.png" alt="img"></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/01/15/redisDistributedLock/" data-toggle="tooltip" data-placement="top" title="redis分布式锁">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/11/13/git-flow/" data-toggle="tooltip" data-placement="top" title="git-flow的分支模型">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Show All" title="Show All">Show All</a>
                        
                          <a class="tag" href="/tags/#网络" title="网络">网络</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="#" target="_blank">It Helps SEO</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "xiaopingzi.vip/2020/01/14/ip/";
    var disqus_url = "xiaopingzi.vip/2020/01/14/ip/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/lzkgithub134679">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/lzkgithub134679">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <!-- <p class="copyright text-muted">
                    Copyright &copy; lizhikang 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                </p> -->
            </div>
        </div>
    </div>
</footer>

<!--这一段是不蒜子的访问量统计代码-->
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"</span>人</span>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("xiaopingzi.vip/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>



<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="xiaopingzi.vip/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>

</html>
